{
  "name": "Depthmap Studio",
  "short_name": "Depthmap Studio",
  "description": "Extract depth-map & skeleton videos from any video, 100% locally in your browser",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111315",
  "theme_color": "#16191b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
